# Kotlin_Test

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/test/kotlin_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kotlin_test/: ActivityController.kt  App.java  BaseActivity.kt  LunchActivity.kt  String.kt  TopLevel.kt
app/src/main/java/com/test/kotlin_test/broadcast/: BootCompleteReceiver.kt  BroadcastActivity.kt  LoginActivity.kt  MyReceiver.kt  OtherReceiver.kt
app/src/main/java/com/test/kotlin_test/coil/: CoilActivity.kt
app/src/main/java/com/test/kotlin_test/coil/transform/: CustomColorFilterTransformation.kt  CustomWatermarkTransformation.kt
app/src/main/java/com/test/kotlin_test/content_provider/: ContactAdapter.kt  Contacts.kt  ContentProviderActivity.kt  DatabaseProvider.kt  MyProvider.kt
app/src/main/java/com/test/kotlin_test/coroutines/: CoroutinesActivity.kt
app/src/main/java/com/test/kotlin_test/coroutines/bean/: ResponseWrapper.kt  UserInfo.kt
app/src/main/java/com/test/kotlin_test/coroutines/net/: RetrofitClient.kt  WanAndroidAPI.kt
app/src/main/java/com/test/kotlin_test/coroutines/repository/: DataRepository.kt
app/src/main/java/com/test/kotlin_test/coroutines/viewmodel/: LoginViewModel.kt
app/src/main/java/com/test/kotlin_test/fragment/: AnotherFragment.kt  FragmentActivity.kt  LeftFragment.kt  MiddleFragment.kt  RightFragment.kt
app/src/main/java/com/test/kotlin_test/kotlin_senior/: SeniorActivity.kt
app/src/main/java/com/test/kotlin_test/materila/: BeautyGirl.kt  GirlAdapter.kt  GirlDetailActivity.kt  MaterialActivity.kt
app/src/main/java/com/test/kotlin_test/network/: NetworkActivity.kt
app/src/main/java/com/test/kotlin_test/optimaze/: HandlerActivity.java
app/src/main/java/com/test/kotlin_test/service/: MainActivity.kt  MyService.kt
app/src/main/java/com/test/kotlin_test/sqite/: MySqliteDataHelper.kt  SaveDataActivity.kt
app/src/main/res/layout/: activity_broadcast.xml  activity_coil.xml  activity_content_provider.xml  activity_coroutines.xml  activity_fragment.xml  activity_gril_detail.xml  activity_handler2.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_material.xml  activity_network.xml  activity_save_data.xml  activity_senior.xml  fragment_another.xml  fragment_left.xml  fragment_middle.xml  fragment_right.xml  girl_item.xml  item_contact.xml  nav_header.xml
app/src/main/res/layout-sw400dp/: activity_fragment.xml
app/src/main/res/layout-sw500dp/: activity_fragment.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/kotlin_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
